12346*2020/10/15 20:04:49**22001|Xuc xic|2|5000.0|FastFood
11395*2020/09/21 12:04:09*trungbt0101*22001|Panta|2|1700000.0|Drink*31000|Coca Cola|3|17000.0|Gas Drink*32001|Choco Pie|1|42000.0|Rice
11397*2020/11/02 20:01:40*trungbt0101*22001|Panta|1|17000.0|Drink*31000|Coca Cola|1|17000.0|Gas Drink*32001|Choco Pie|1|42000.0|Rice
11396*2020/12/01 22:04:49*trungbt0101*22001|Panta|1|17000.0|Drink*31000|Coca Cola|1|17000.0|Gas Drink*32001|Choco Pie|1|42000.0|Rice
12355*2020/12/02 08:07:40*huannd0101*22001|Panta|3|17000.0|Drink
12356*2020/12/02 22:10:01*huannd0101*22001|Panta|1|17000.0|Drink*32001|Choco Pie|1|42000.0|Rice
12349*2020/12/02 22:16:04*hieubt0101*22001|Panta|1|17000.0|Drink*32001|Choco Pie|1|42000.0|Rice*31000|Coca Cola|3|17000.0|Gas Drink
12350*2020/12/02 23:56:57**22001|Panta|100|17000.0|Drink*32001|Choco Pie|1|42000.0|Rice
12351*2020/12/03 00:38:01*hieubt0101*32001|Choco Pie|1|42000.0|Rice*31000|Coca Cola|5|17000.0|Gas Drink
12352*2020/12/03 16:17:53*linhna0101*22001|Panta|5|17000.0|Drink
12353*2020/12/03 16:28:51*linhna0101*22001|Panta|2|17000.0|Drink
12354*2020/12/03 16:32:22*huannd0101*31000|Coca Cola|1|17000.0|Gas Drink
12345*2020/11/01 22:04:19*huannd0101*31000|Coca Cola|10|10.0|Gas Drink*32001|Choco Pie|1|42.0|Rice
11398*2020/08/12 22:16:49*trungbt0101*22001|Panta|1|17000.0|Drink*31000|Coca Cola|1|17000.0|Gas Drink*32001|Choco Pie|1|42000.0|Rice
12347*2020/12/03 21:02:57*haupm0101*22001|Panta|2|17000.0|Drink
12348*2020/12/03 21:09:03*haupm0101*31000|Coca Cola|3|17000.0|Gas Drink
12357*2020/12/05 02:53:31*haupm0101*22001|Panta|3|17000.0|Drink*32001|Choco Pie|5|42000.0|Rice
12358*2020/12/07 13:10:22*huannd0101*22001|Panta|2|17000.0|Drink
12359*2020/12/07 18:48:22*huannd0101*32001|Choco Pie|0|42000.0|Rice
12360*2020/12/07 18:48:59*huannd0101*22001|Panta|4|17000.0|Drink*31000|Coca Cola|2|17000.0|Gas Drink
